===============================================================================
HELLO Everyone in NEXTAcademy!
===============================================================================
Hello everyone! I've just joined NEXTAcademy bootcamp. This is my first time
using git. I'll introduce myself to everyone here.


===============================================================================
What's My Name
===============================================================================
JJ Yeow


===============================================================================
What's My Alias in Slack
===============================================================================
YOLO


===============================================================================
How to contact me:
===============================================================================
phone


===============================================================================
My Portolio Website:
===============================================================================
lalalal


===============================================================================
What do I to do after graduation ?
===============================================================================
i guess software?
